# SkiaSharp

binding/SkiaSharp/: SkiaApi.generated.cs
cake/: native-shared.cake
native/uwp/: build.cake
native/windows/: build.cake
native/windows/SkiaSharp.Views.WinUI.Native/SkiaSharp.Views.WinUI.Native.Projection/: SkiaSharp.Views.WinUI.Native.Projection.csproj
samples/Basic/WinUI/SkiaSharpSample/: MainWindow.xaml  MainWindow.xaml.cs  SkiaSharpSample.csproj
scripts/: azure-pipelines-complete-internal.yml  azure-pipelines-tests.yml  azure-pipelines.yml  azure-templates-stages.yml
source/: SkiaSharp.Build.targets
source/SkiaSharp.Views.Maui/SkiaSharp.Views.Maui.Controls/: SKGLView.cs
source/SkiaSharp.Views.Maui/SkiaSharp.Views.Maui.Core/Handlers/SKCanvasView/: SKCanvasViewHandler.Windows.cs
source/SkiaSharp.Views/SkiaSharp.Views.WinUI/: SkiaSharp.Views.WinUI.csproj
source/SkiaSharp.Views/SkiaSharp.Views.WinUI/nuget/buildTransitive/windows/: SkiaSharp.Views.WinUI.Local.targets
