<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(WindowsTargetFrameworks)</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SkiaSharp.Views.Windows</RootNamespace>
    <AssemblyName>SkiaSharp.Views.Windows</AssemblyName>
    <PackageId>SkiaSharp.Views.WinUI</PackageId>
    <PackagingGroup>SkiaSharp.Views.WinUI</PackagingGroup>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <Title>SkiaSharp Views &amp; Layers for Windows UI (WinUI 3)</Title>
    <PackageTags>winui</PackageTags>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\binding\SkiaSharp\SkiaSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="..\..\..\output\native\winui\any\*.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SkiaSharp.Views.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="..\..\..\output\native\winui\x64\*" PackagePath="runtimes\win-x64\native\%(Filename)%(Extension)" />
    <PackageFile Include="..\..\..\output\native\winui\x86\*" PackagePath="runtimes\win-x86\native\%(Filename)%(Extension)" />
    <PackageFile Include="..\..\..\output\native\winui\arm64\*" PackagePath="runtimes\win-arm64\native\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>